let N1 = +prompt('Введите первое число','');               //Обьявление и определение первого числа
    while(N1 == null || N1 == "" || isNaN(N1)){            //Проверка есть ли введенное числом
      N1 = +prompt('Введите первое число ЗАНОВО!','');     //Определение первого числа
    }
let N2 = +prompt('Введите второе число','');               //Обьявление и определение второго числа            
    while(N2 == null || N2 == "" || isNaN(N2)){            //Проверка есть ли введенное числом
      N2 = +prompt('Введите второе число ЗАНОВО!','');     //Определение второго числа
    }
let operator = prompt('Введите знак операции');            //Обьявление и определение знака операции

function calcResult(N1, N2, operator) {                    //Обьявление и определения функции разсчета
  return eval(`${N1}` + operator + `${N2}`);               //Выполнение и возврат разсчета при приведении строки в операцию
}

alert(calcResult(N1, N2, operator));                                                             //Вывод результата сообщением
console.log(` Результат операции ${N1}` + operator + `${N2} = ` + calcResult(N1, N2, operator)); //Вывод результата в консоль